DATABASE_URL="postgresql://sgjang:Quber1234@localhost:3333/demo-db?schema=public"

CONTAINER_NAME='postgre-db'
USER_NAME='sgjang'
DATABASE_NAME='demo-db'
PASSWORD='Quber1234'
PWD='/home/sungyu/project/next-seminar'
PORT=3333

# token
TOKEN_KEY_ACCESS = 'toDOlisT-madeBy-JSG-12#$'
ACCESS_TOKEN_EXP = 10d
ACCESS_TOKEN_ISSUER = 'toDoList-admin'

TOKEN_KEY_REFRESH = 'toDOlisT-madeBy-JSG-rEfREsH'
REFRESH_TOKEN_EXP = 30d
REFRESH_TOKEN_ISSUER = 'toDoList-admin'